Webshop.Maui/Pages/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Webshop.ViewModel;assembly=Webshop"
             x:Class="Webshop.Maui.Pages.EditProductPage"
             x:DataType="vm:EditProductViewModel"
             Title="EditProductPage">
    
    <VerticalStackLayout>
        <Label 
            Text="Edit product page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            Clicked="SaveButton_Clicked"
            Text="Save!"
            />

        <Label Text="Product Name"/>
        <Entry
            Placeholder="Product name"
            Text="{Binding Product.Name}"
            />

        <Label Text="Product Description" />
        <Editor
            HeightRequest="250"
            Text="{Binding Product.Description}"
            Placeholder="Product Description"/>

        <Label Text="Price"/>
        <Entry 
            Text="{Binding Product.Price}"
            Keyboard="Numeric"
            Placeholder="Product price"/>

        <Label Text="Stock" />
        <Entry 
            Text="{Binding Product.Stock}"
            Keyboard="Numeric"
            Placeholder="Product price"/>

        <Label Text="ImageSource" />
        <Entry 
           Text="{Binding Product.ImageSource}"
           Placeholder="sky.jpg"/>
    </VerticalStackLayout>
</ContentPage>