Webshop.Maui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Webshop.ViewModel;assembly=Webshop"
             x:DataType="local:MainViewModel"
             x:Class="Webshop.Maui.Pages.MainPage"
             Title="Home Page">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                x:Name="TestImage"
                Source="sky.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to the webshop!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="TestButton"
                Text="Image test!"
                Clicked="TestButton_Clicked"
                HorizontalOptions="Center"
                />


            <Button
                x:Name="CounterBtn"
                Text="{Binding BindingText, FallbackValue='Fallback value for the editor!'}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            
            
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
