Webshop.Maui/Pages/VerkoperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Webshop.Maui.Pages.VerkoperPage"
             Title="Verkoper">

    <ScrollView>
        <Grid
        RowDefinitions="auto,*"
            ColumnDefinitions="{OnIdiom '0,*,0', Desktop='*,4*,*'}"
            Margin="10">

            <VerticalStackLayout
                Grid.Row="0"
                Grid.Column="1">
                
                <Label 
                    FontSize="Title"
                    Text="Product list"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Grid
                    ColumnDefinitions="*,*"
                    >

                    <Button 
                        Grid.Column="0"
                        Text="Add+"
                        Clicked="CreateNewProductButton_Clicked"
                        />

                    <Button 
                        Grid.Column="1"
                        Text="Reload"
                        Clicked="Button_Clicked"
                        />

                </Grid>
            </VerticalStackLayout>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                >

                <VerticalStackLayout
                    x:Name="ProductStack"
                    >
                    
                    <Label
                        Text="List item"
                        HorizontalOptions="StartAndExpand" />





                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>